spring.datasource.url=jdbc:mysql://localhost:3306/myecommproject
spring.datasource.username=admin
spring.datasource.password=Airtel@85074
spring.jpa.show-sql=true
platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
